.container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;

    & > div {
        background: red;
        transform: rotate(20deg);
    }

}